[workclass->Private] Precision: 0.6105032822757112 Recall: 0.5546719681908548 FBeta: 0.5812499999999999
[workclass->Federal-gov] Precision: 0.7777777777777778 Recall: 0.7 FBeta: 0.7368421052631577
[workclass->?] Precision: 0.3548387096774194 Recall: 0.28205128205128205 FBeta: 0.3142857142857143
[workclass->Self-emp-not-inc] Precision: 0.46534653465346537 Recall: 0.3790322580645161 FBeta: 0.41777777777777775
[workclass->Local-gov] Precision: 0.6916666666666667 Recall: 0.680327868852459 FBeta: 0.6859504132231404
[workclass->Self-emp-inc] Precision: 0.7264150943396226 Recall: 0.6754385964912281 FBeta: 0.7
[workclass->State-gov] Precision: 0.7288135593220338 Recall: 0.6935483870967742 FBeta: 0.7107438016528926
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass->Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->9th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education->HS-grad] Precision: 0.43944636678200694 Recall: 0.3813813813813814 FBeta: 0.4083601286173633
[education->Some-college] Precision: 0.541501976284585 Recall: 0.4612794612794613 FBeta: 0.49818181818181817
[education->Bachelors] Precision: 0.7201946472019465 Recall: 0.669683257918552 FBeta: 0.6940211019929661
[education->Masters] Precision: 0.776595744680851 Recall: 0.8066298342541437 FBeta: 0.7913279132791329
[education->10th] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[education->7th-8th] Precision: 0.6666666666666666 Recall: 0.2 FBeta: 0.30769230769230765
[education->Assoc-voc] Precision: 0.5178571428571429 Recall: 0.42028985507246375 FBeta: 0.46399999999999997
[education->Doctorate] Precision: 0.8 Recall: 0.8275862068965517 FBeta: 0.8135593220338982
[education->Prof-school] Precision: 0.8024691358024691 Recall: 0.9027777777777778 FBeta: 0.8496732026143791
[education->Assoc-acdm] Precision: 0.5714285714285714 Recall: 0.38461538461538464 FBeta: 0.4597701149425288
[education->5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education->11th] Precision: 0.14285714285714285 Recall: 0.08333333333333333 FBeta: 0.10526315789473685
[education->12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->1st-4th] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[marital.status->Widowed] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[marital.status->Never-married] Precision: 0.45714285714285713 Recall: 0.1553398058252427 FBeta: 0.23188405797101447
[marital.status->Married-civ-spouse] Precision: 0.6343511450381679 Recall: 0.6367816091954023 FBeta: 0.635564053537285
[marital.status->Divorced] Precision: 0.5217391304347826 Recall: 0.2696629213483146 FBeta: 0.35555555555555557
[marital.status->Separated] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[marital.status->Married-spouse-absent] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[marital.status->Married-AF-spouse] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation->Sales] Precision: 0.6063829787234043 Recall: 0.5352112676056338 FBeta: 0.5685785536159601
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation->Other-service] Precision: 0.2222222222222222 Recall: 0.07692307692307693 FBeta: 0.1142857142857143
[occupation->Prof-specialty] Precision: 0.7386363636363636 Recall: 0.724233983286908 FBeta: 0.7313642756680732
[occupation->Craft-repair] Precision: 0.4260355029585799 Recall: 0.4675324675324675 FBeta: 0.44582043343653255
[occupation->?] Precision: 0.3548387096774194 Recall: 0.28205128205128205 FBeta: 0.3142857142857143
[occupation->Adm-clerical] Precision: 0.5222222222222223 Recall: 0.4351851851851852 FBeta: 0.47474747474747475
[occupation->Exec-managerial] Precision: 0.7342465753424657 Recall: 0.6997389033942559 FBeta: 0.7165775401069518
[occupation->Transport-moving] Precision: 0.32608695652173914 Recall: 0.234375 FBeta: 0.2727272727272727
[occupation->Protective-serv] Precision: 0.7567567567567568 Recall: 0.5714285714285714 FBeta: 0.6511627906976745
[occupation->Machine-op-inspct] Precision: 0.3333333333333333 Recall: 0.24074074074074073 FBeta: 0.27956989247311825
[occupation->Tech-support] Precision: 0.6507936507936508 Recall: 0.7321428571428571 FBeta: 0.6890756302521008
[occupation->Farming-fishing] Precision: 0.3 Recall: 0.14285714285714285 FBeta: 0.19354838709677416
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 0.5384615384615384 Recall: 0.14583333333333334 FBeta: 0.22950819672131148
[relationship->Own-child] Precision: 1.0 Recall: 0.05 FBeta: 0.09523809523809523
[relationship->Not-in-family] Precision: 0.4675324675324675 Recall: 0.2057142857142857 FBeta: 0.2857142857142857
[relationship->Husband] Precision: 0.6323907455012854 Recall: 0.6462346760070052 FBeta: 0.6392377652663491
[relationship->Wife] Precision: 0.6413793103448275 Recall: 0.5961538461538461 FBeta: 0.6179401993355482
[relationship->Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[race->White] Precision: 0.6244167962674961 Recall: 0.5703125 FBeta: 0.5961395694135116
[race->Asian-Pac-Islander] Precision: 0.6521739130434783 Recall: 0.6 FBeta: 0.6250000000000001
[race->Black] Precision: 0.6190476190476191 Recall: 0.48148148148148145 FBeta: 0.5416666666666666
[race->Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[race->Amer-Indian-Eskimo] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[sex->Female] Precision: 0.6094674556213018 Recall: 0.40711462450592883 FBeta: 0.48815165876777245
[sex->Male] Precision: 0.6256077795786061 Recall: 0.5965996908809892 FBeta: 0.6107594936708861
[native.country->United-States] Precision: 0.6187548039969254 Recall: 0.5713271823988645 FBeta: 0.5940959409594095
[native.country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Philippines] Precision: 0.7 Recall: 0.5384615384615384 FBeta: 0.608695652173913
[native.country->Canada] Precision: 0.7777777777777778 Recall: 0.5833333333333334 FBeta: 0.6666666666666666
[native.country->Germany] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native.country->India] Precision: 0.4 Recall: 1.0 FBeta: 0.5714285714285715
[native.country->?] Precision: 0.7272727272727273 Recall: 0.5714285714285714 FBeta: 0.64
[native.country->Mexico] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[native.country->Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native.country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->China] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native.country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->El-Salvador] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native.country->Italy] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native.country->Cuba] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native.country->Iran] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native.country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Japan] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native.country->South] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native.country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Columbia] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native.country->Haiti] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Taiwan] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native.country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Puerto-Rico] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Hungary] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native.country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Greece] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->France] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native.country->Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->England] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[native.country->Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
