[workclass->Private] Precision: 0.6902050113895216 Recall: 0.6023856858846919 FBeta: 0.643312101910828
[workclass->Federal-gov] Precision: 0.7272727272727273 Recall: 0.7 FBeta: 0.7133757961783439
[workclass->?] Precision: 0.5 Recall: 0.3076923076923077 FBeta: 0.380952380952381
[workclass->Self-emp-not-inc] Precision: 0.6288659793814433 Recall: 0.49193548387096775 FBeta: 0.5520361990950227
[workclass->Local-gov] Precision: 0.7652173913043478 Recall: 0.7213114754098361 FBeta: 0.7426160337552744
[workclass->Self-emp-inc] Precision: 0.7719298245614035 Recall: 0.7719298245614035 FBeta: 0.7719298245614035
[workclass->State-gov] Precision: 0.6949152542372882 Recall: 0.6612903225806451 FBeta: 0.6776859504132231
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass->Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->9th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education->HS-grad] Precision: 0.5517241379310345 Recall: 0.3843843843843844 FBeta: 0.45309734513274336
[education->Some-college] Precision: 0.6234817813765182 Recall: 0.5185185185185185 FBeta: 0.5661764705882353
[education->Bachelors] Precision: 0.7635933806146572 Recall: 0.7307692307692307 FBeta: 0.7468208092485549
[education->Masters] Precision: 0.7889447236180904 Recall: 0.8674033149171271 FBeta: 0.8263157894736841
[education->10th] Precision: 0.625 Recall: 0.4166666666666667 FBeta: 0.5
[education->7th-8th] Precision: 0.3333333333333333 Recall: 0.1 FBeta: 0.15384615384615383
[education->Assoc-voc] Precision: 0.6923076923076923 Recall: 0.5217391304347826 FBeta: 0.5950413223140496
[education->Doctorate] Precision: 0.8095238095238095 Recall: 0.8793103448275862 FBeta: 0.8429752066115702
[education->Prof-school] Precision: 0.8 Recall: 0.8888888888888888 FBeta: 0.8421052631578948
[education->Assoc-acdm] Precision: 0.6976744186046512 Recall: 0.5769230769230769 FBeta: 0.631578947368421
[education->5th-6th] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[education->11th] Precision: 0.25 Recall: 0.08333333333333333 FBeta: 0.125
[education->12th] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital.status->Widowed] Precision: 1.0 Recall: 0.125 FBeta: 0.2222222222222222
[marital.status->Never-married] Precision: 0.75 Recall: 0.2621359223300971 FBeta: 0.38848920863309355
[marital.status->Married-civ-spouse] Precision: 0.6963021243115657 Recall: 0.6781609195402298 FBeta: 0.687111801242236
[marital.status->Divorced] Precision: 0.6976744186046512 Recall: 0.33707865168539325 FBeta: 0.45454545454545453
[marital.status->Separated] Precision: 0.8 Recall: 0.25 FBeta: 0.38095238095238093
[marital.status->Married-spouse-absent] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[marital.status->Married-AF-spouse] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation->Sales] Precision: 0.7071823204419889 Recall: 0.6009389671361502 FBeta: 0.649746192893401
[occupation->Handlers-cleaners] Precision: 0.8 Recall: 0.4 FBeta: 0.5333333333333333
[occupation->Other-service] Precision: 0.38461538461538464 Recall: 0.19230769230769232 FBeta: 0.2564102564102564
[occupation->Prof-specialty] Precision: 0.7626666666666667 Recall: 0.7966573816155988 FBeta: 0.7792915531335151
[occupation->Craft-repair] Precision: 0.539568345323741 Recall: 0.487012987012987 FBeta: 0.5119453924914675
[occupation->?] Precision: 0.5 Recall: 0.3076923076923077 FBeta: 0.380952380952381
[occupation->Adm-clerical] Precision: 0.5476190476190477 Recall: 0.42592592592592593 FBeta: 0.4791666666666667
[occupation->Exec-managerial] Precision: 0.7762039660056658 Recall: 0.7154046997389034 FBeta: 0.7445652173913044
[occupation->Transport-moving] Precision: 0.4358974358974359 Recall: 0.265625 FBeta: 0.3300970873786408
[occupation->Protective-serv] Precision: 0.8823529411764706 Recall: 0.6122448979591837 FBeta: 0.7228915662650602
[occupation->Machine-op-inspct] Precision: 0.5333333333333333 Recall: 0.2962962962962963 FBeta: 0.38095238095238093
[occupation->Tech-support] Precision: 0.6567164179104478 Recall: 0.7857142857142857 FBeta: 0.7154471544715447
[occupation->Farming-fishing] Precision: 0.7142857142857143 Recall: 0.47619047619047616 FBeta: 0.5714285714285714
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 0.7857142857142857 Recall: 0.22916666666666666 FBeta: 0.3548387096774194
[relationship->Own-child] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[relationship->Not-in-family] Precision: 0.7236842105263158 Recall: 0.3142857142857143 FBeta: 0.4382470119521913
[relationship->Husband] Precision: 0.6963490650044524 Recall: 0.6847635726795096 FBeta: 0.6905077262693157
[relationship->Wife] Precision: 0.684931506849315 Recall: 0.6410256410256411 FBeta: 0.6622516556291391
[relationship->Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[race->White] Precision: 0.7024193548387097 Recall: 0.6186079545454546 FBeta: 0.6578549848942598
[race->Asian-Pac-Islander] Precision: 0.66 Recall: 0.66 FBeta: 0.66
[race->Black] Precision: 0.6825396825396826 Recall: 0.5308641975308642 FBeta: 0.5972222222222223
[race->Other] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[race->Amer-Indian-Eskimo] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[sex->Female] Precision: 0.7017543859649122 Recall: 0.4743083003952569 FBeta: 0.5660377358490566
[sex->Male] Precision: 0.6974015088013411 Recall: 0.642967542503864 FBeta: 0.6690792119018898
[native.country->United-States] Precision: 0.6950636942675159 Recall: 0.6195883605393896 FBeta: 0.6551594746716698
[native.country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Philippines] Precision: 0.75 Recall: 0.6923076923076923 FBeta: 0.7199999999999999
[native.country->Canada] Precision: 0.7777777777777778 Recall: 0.5833333333333334 FBeta: 0.6666666666666666
[native.country->Germany] Precision: 1.0 Recall: 0.7 FBeta: 0.8235294117647058
[native.country->India] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native.country->?] Precision: 0.75 Recall: 0.6428571428571429 FBeta: 0.6923076923076924
[native.country->Mexico] Precision: 0.6666666666666666 Recall: 0.2 FBeta: 0.30769230769230765
[native.country->Poland] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native.country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->China] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native.country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native.country->Italy] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[native.country->Cuba] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native.country->Iran] Precision: 1.0 Recall: 0.375 FBeta: 0.5454545454545454
[native.country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Japan] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native.country->South] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native.country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Columbia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Haiti] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Taiwan] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native.country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Puerto-Rico] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Hungary] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native.country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Greece] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native.country->France] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native.country->Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->England] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[native.country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
