[workclass->Private] Precision: 0.603671706263499 Recall: 0.5556660039761432 FBeta: 0.5786749482401656
[workclass->Federal-gov] Precision: 0.7361111111111112 Recall: 0.6625 FBeta: 0.6973684210526315
[workclass->?] Precision: 0.36666666666666664 Recall: 0.28205128205128205 FBeta: 0.3188405797101449
[workclass->Self-emp-not-inc] Precision: 0.4666666666666667 Recall: 0.3951612903225806 FBeta: 0.4279475982532751
[workclass->Local-gov] Precision: 0.6916666666666667 Recall: 0.680327868852459 FBeta: 0.6859504132231405
[workclass->Self-emp-inc] Precision: 0.7475728155339806 Recall: 0.6754385964912281 FBeta: 0.7096774193548387
[workclass->State-gov] Precision: 0.7272727272727273 Recall: 0.6451612903225806 FBeta: 0.6837606837606838
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass->Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->HS-grad] Precision: 0.4271186440677966 Recall: 0.3783783783783784 FBeta: 0.4012738853503185
[education->Some-college] Precision: 0.536 Recall: 0.4511784511784512 FBeta: 0.489945155393053
[education->Bachelors] Precision: 0.7064439140811456 Recall: 0.669683257918552 FBeta: 0.6875725900116144
[education->Masters] Precision: 0.7631578947368421 Recall: 0.8011049723756906 FBeta: 0.7816711590296496
[education->10th] Precision: 0.3 Recall: 0.25 FBeta: 0.2727272727272727
[education->7th-8th] Precision: 0.6666666666666666 Recall: 0.2 FBeta: 0.3076923076923077
[education->Assoc-voc] Precision: 0.5357142857142857 Recall: 0.43478260869565216 FBeta: 0.48
[education->Doctorate] Precision: 0.819672131147541 Recall: 0.8620689655172413 FBeta: 0.8403361344537815
[education->Prof-school] Precision: 0.8 Recall: 0.8888888888888888 FBeta: 0.8421052631578947
[education->Assoc-acdm] Precision: 0.6176470588235294 Recall: 0.40384615384615385 FBeta: 0.4883720930232558
[education->5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->11th] Precision: 0.16666666666666666 Recall: 0.08333333333333333 FBeta: 0.1111111111111111
[education->12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->1st-4th] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[marital.status->Widowed] Precision: 0.3333333333333333 Recall: 0.041666666666666664 FBeta: 0.07407407407407407
[marital.status->Never-married] Precision: 0.4146341463414634 Recall: 0.1650485436893204 FBeta: 0.2361111111111111
[marital.status->Married-civ-spouse] Precision: 0.6299392097264438 Recall: 0.6352490421455939 FBeta: 0.6325829835940481
[marital.status->Divorced] Precision: 0.5238095238095238 Recall: 0.24719101123595505 FBeta: 0.33587786259541985
[marital.status->Separated] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[marital.status->Married-spouse-absent] Precision: 0.25 Recall: 0.125 FBeta: 0.16666666666666666
[marital.status->Married-AF-spouse] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Sales] Precision: 0.5989304812834224 Recall: 0.5258215962441315 FBeta: 0.56
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Other-service] Precision: 0.2727272727272727 Recall: 0.11538461538461539 FBeta: 0.16216216216216217
[occupation->Prof-specialty] Precision: 0.7331460674157303 Recall: 0.7270194986072424 FBeta: 0.73006993006993
[occupation->Craft-repair] Precision: 0.4180790960451977 Recall: 0.4805194805194805 FBeta: 0.4471299093655589
[occupation->?] Precision: 0.36666666666666664 Recall: 0.28205128205128205 FBeta: 0.3188405797101449
[occupation->Adm-clerical] Precision: 0.5280898876404494 Recall: 0.4351851851851852 FBeta: 0.47715736040609136
[occupation->Exec-managerial] Precision: 0.7355371900826446 Recall: 0.6971279373368147 FBeta: 0.7158176943699732
[occupation->Transport-moving] Precision: 0.2127659574468085 Recall: 0.15625 FBeta: 0.18018018018018017
[occupation->Protective-serv] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[occupation->Machine-op-inspct] Precision: 0.34210526315789475 Recall: 0.24074074074074073 FBeta: 0.2826086956521739
[occupation->Tech-support] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[occupation->Farming-fishing] Precision: 0.3 Recall: 0.14285714285714285 FBeta: 0.1935483870967742
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 0.6 Recall: 0.125 FBeta: 0.20689655172413793
[relationship->Own-child] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[relationship->Not-in-family] Precision: 0.43902439024390244 Recall: 0.2057142857142857 FBeta: 0.2801556420233463
[relationship->Husband] Precision: 0.6251067463706234 Recall: 0.6409807355516638 FBeta: 0.6329442282749675
[relationship->Wife] Precision: 0.6620689655172414 Recall: 0.6153846153846154 FBeta: 0.6378737541528239
[relationship->Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[race->White] Precision: 0.6192307692307693 Recall: 0.5717329545454546 FBeta: 0.5945347119645494
[race->Asian-Pac-Islander] Precision: 0.6382978723404256 Recall: 0.6 FBeta: 0.6185567010309279
[race->Black] Precision: 0.6071428571428571 Recall: 0.41975308641975306 FBeta: 0.49635036496350365
[race->Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[race->Amer-Indian-Eskimo] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[sex->Female] Precision: 0.6257309941520468 Recall: 0.42292490118577075 FBeta: 0.5047169811320755
[sex->Male] Precision: 0.6169354838709677 Recall: 0.5911901081916537 FBeta: 0.6037884767166535
[native.country->United-States] Precision: 0.6137931034482759 Recall: 0.5684882895670689 FBeta: 0.5902726602800294
[native.country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Philippines] Precision: 0.7 Recall: 0.5384615384615384 FBeta: 0.6086956521739131
[native.country->Canada] Precision: 0.875 Recall: 0.5833333333333334 FBeta: 0.7
[native.country->Germany] Precision: 1.0 Recall: 0.6 FBeta: 0.75
[native.country->India] Precision: 0.4 Recall: 1.0 FBeta: 0.5714285714285714
[native.country->?] Precision: 0.7142857142857143 Recall: 0.5357142857142857 FBeta: 0.6122448979591837
[native.country->Mexico] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[native.country->Poland] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native.country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->China] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666666
[native.country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->El-Salvador] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native.country->Italy] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native.country->Cuba] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native.country->Iran] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native.country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Japan] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727273
[native.country->South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native.country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Columbia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native.country->Haiti] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Taiwan] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native.country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Puerto-Rico] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Hungary] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native.country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native.country->Greece] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->France] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native.country->Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native.country->England] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native.country->Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native.country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
